<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
		*{
			margin: 0px;
		}
			.a1{
				width: 100%;
				height: 80px;
				background: url(../img/logo.png) no-repeat 30px center;
			
			}
			.a2{float: left;
				width: 60%;
				height: 80px;
				
				margin-left: 600px;
				
			}
			a{
				float: left;
				width: 50px;
				margin-left: 10px;
				color: red;
				line-height:80px ;
			}
			.box{clear: both;
			float: left;
			      margin-left: 30px;
			      margin-top: 20px;
				width: 400px;
				height: 250px;
				background: darkgray;
				padding: 10px;
			}
		  h1{
		  	text-align: center;
		  	color: red;
		  }
		 #zhuc{
		  	text-align: center;
		  	background: cyan;
		  	margin-left: 120px;
		  	width: 100px;
		  	height: 30px;
		  			  }
		  table{
		  	float: left;
		  	margin-left: 120px;
		  	margin-top: 40px;
		  }
		  th,tr,td{
		  	width: 180px;
		  	height: 30px;
		  }
		  .ss{clear: both;
		  	width: 100%;
		  	height: 30px;
		  	float: left;
		  	margin-top: 50px;
		  	background: darkgray;
		  }
		  p{
		  	text-align: center;
		  }
		</style>
	</head>
	<body>
		<div class="a1">
			<div class="a2">
				<a>头条</a>
				<a>国际</a>
				<a>图片</a>
				<a>大地</a>
				<a>地点</a>
				<a>头条</a>
				<a>好纠</a>
				<a>人生</a>
			</div>
		</div>
		
		
		<div class="box">
			<h1>注册页面</h1>
	    用户名： <input type="text" placeholder="请输入用户名"/><br><span>长度6-12</span><br><br>
		密码：&nbsp;&nbsp;<input type="password"  id='ma1'placeholder="请输入密码"/><br><span>长度6-12</span><br><br>
	确定密码： 	<input type="password" id="ma2"/><br><span>与密码一致</span><br>
				<button id="zhuc"> 注册</button>
		</div>
		<table border="1px" cellspacing="0px">
			<tr>
			<th>序列号</th>
			<th>用户名</th>
			<th>注册时间</th>
			<th>操作</th>
			</tr>
			
			
		</table>
		<div class="ss">
		   <p>联系我们|<span>edgddgFDHGDGDGDGGDDGDXDS版权所有</span></p>
		</div>
	</body>
	<script>
		var inp = document.getElementsByTagName("input");
		var tab =document.getElementsByTagName("table")[0];
		var zhuc = document.getElementById("zhuc")
		
		var sp = document.getElementsByTagName("span");
		
		inp[0].onkeyup = function(){
			var rel = /^{8,12}$/g;
			if(rel.test(inp[0].value)){
				sp[0].innerText = "正确"
			}else{
				sp[0].innerText = "错误"
			}
			
		}
		inp[1].onkeyup = function(){
			var rel = /^\w{8,12}$/g;
			if(rel.test(inp[1].value)){
			  sp[1].innerText = "正确"
			}else{
				sp[1].innerText = "错误"
			}
		}
		inp[2].onkeyup = function(){
			if(inp[1].value==inp[2].value){
				sp[2].innerText = "正确"
			}else{
				sp[2].innerText = "错误"
			}
		}
		
		
		
		
		
		
		var inp = document.getElementsByTagName("input");
		var tab =document.getElementsByTagName("table")[0];
		zhuc.onclick= function(){
			if(inp[0].value==""||inp[1].value==""||inp[2].value==""){
				alert("去完善信息")
			}else{
				
				var time= new Date().toLocaleString();
		           var trs = document.createElement("tr")
		           trs.innerHTML = "<td>1</td><td>"+inp[0].value+"</td><td>"+time+"</td><td><button onclick=del(this)>删除</button>"
		           tab.appendChild(trs);}
		}
		function del(t){
			tab.removeChild(t.parentNode.parentNode)
		}
		fuction(aa){
			alert(510000)
		}
	</script>
</html>
